# common .ENV variables

DATA_FOLDER=.
DOMAIN_NAME=<your-cool-domain.com>
GENERIC_TIMEZONE=Europe/Berlin

# service e-mail config

# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASS=
# SMTP_SENDER=

SSL_EMAIL=<CHANGE ME>

# n8n-specific settings
N8N_DATABASE_NAME=<db name>
N8N_DATABASE_PW=<db password>
N8N_DATABASE_USER=<db user>

# subdomain.your-cool-domain.com
N8N_SUBDOMAIN=<subdomain>
